# Restful

./: Library.csproj  Library.sln  Program.cs  appsettings.json
Background/: MyServiceBackground.cs  Person.cs  TimeService.cs
Caching/: CacheService.cs  GetAuthorsQuery.cs  ICacheService.cs
Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  PersonController.cs
DbContexts/: LibraryContext.cs
Entities/: Author.cs  Course.cs
Filters/: ETagFilter.cs
Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
MappingProfiles/: AuthorProfile.cs  CoursesProfile.cs
Migrations/: 20230317061817_initial.Designer.cs  20230317061817_initial.cs  LibraryContextModelSnapshot.cs
Models/: AuthorDTO.cs  CourseDTO.cs  CourseManipulationDTO.cs  CreateAuthorDTO.cs  CreateCourseDTO.cs  LinkDTO.cs  UpdateCourseDTO.cs
Properties/: launchSettings.json
Resources/: AuthorsResourceParameters.cs
Services/: ILibraryRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  LibraryRepository.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
ValidationAttributes/: TitleMustBeDifferentFromDescriptionAttribute.cs
